#!/bin/sh

set -e

case "${1}" in
	purge)
		if [ -e /usr/share/debconf/confmodule ]
		then
			. /usr/share/debconf/confmodule
			db_version 2.0

			db_get gnunet-server/username
			_USERNAME="${RET:-gnunet}"

			db_get gnunet-server/groupname
			_GROUPNAME="${RET:-gnunet}"
		else
			_USERNAME="gnunet"
			_GROUPNAME="gnunet"
		fi

		GNUNETDNS_GROUP="gnunetdns"

		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet --system ${_USERNAME} || true
		fi

		if [ -x /usr/sbin/delgroup ]
		then
			delgroup --quiet --system --only-if-empty ${_GROUPNAME} || true
			delgroup --quiet --system --only-if-empty ${GNUNETDNS_GROUP} || true
		fi

		rm -rf /var/log/gnunetd /var/lib/gnunet /etc/default/gnunet
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
