etc/gnunet.conf
usr/bin/gnunet-arm
usr/bin/gnunet-core
usr/bin/gnunet-daemon-*
usr/bin/gnunet-dht-*
usr/bin/gnunet-fs
usr/bin/gnunet-gns*
usr/bin/gnunet-helper-*
usr/bin/gnunet-namestore
usr/bin/gnunet-nat-server
usr/bin/gnunet-peerinfo
usr/bin/gnunet-resolver
usr/bin/gnunet-rsa
usr/bin/gnunet-service-*
usr/bin/gnunet-testing
usr/bin/gnunet-transport
usr/bin/gnunet-transport-certificate-creation
usr/bin/mockup-service
usr/lib/libgnunetarm.so.*
usr/lib/libgnunetats.so.*
usr/lib/libgnunetblock.so.*
usr/lib/libgnunetcore.so.*
usr/lib/libgnunetdatacache.so.*
usr/lib/libgnunetdht.so.*
usr/lib/libgnunetfragmentation.so.*
usr/lib/libgnunethello.so.*
usr/lib/libgnunetlockmanager.so.0*
usr/lib/libgnunetmesh.so.*
usr/lib/libgnunetnamestore.so.*
usr/lib/libgnunetnat.so.*
usr/lib/libgnunetnse.so.*
usr/lib/libgnunetpeerinfo.so.*
usr/lib/libgnunettesting.so.*
usr/lib/libgnunettesting_new.so.0*
usr/lib/libgnunettestbed.so.0*
usr/lib/libgnunettransport.so.*
usr/lib/libgnunettransporttesting.so.*
usr/lib/libgnunettun.so.*
usr/lib/gnunet/*.so
usr/share/gnunet/config.d
usr/share/gnunet/hellos/*
usr/share/man/man1/gnunet-arm.1
usr/share/man/man1/gnunet-core.1
usr/share/man/man1/gnunet-fs.1
usr/share/man/man1/gnunet-gns.1
usr/share/man/man1/gnunet-namestore.1
usr/share/man/man1/gnunet-nat-server.1
usr/share/man/man1/gnunet-peerinfo.1
usr/share/man/man1/gnunet-rsa.1
usr/share/man/man1/gnunet-transport.1
usr/share/man/man1/gnunet-vpn.1
debian/man/* usr/share/man/man1/
