etc/gnunet.conf
usr/bin/gnunet-arm
usr/bin/gnunet-ats
usr/bin/gnunet-config
usr/bin/gnunet-core
usr/bin/gnunet-fs
usr/bin/gnunet-gns*
usr/bin/gnunet-mesh
usr/bin/gnunet-namestore
usr/bin/gnunet-nat-server
usr/bin/gnunet-peerinfo
usr/bin/gnunet-resolver
usr/bin/gnunet-rsa
usr/bin/gnunet-testing
usr/bin/gnunet-testing-run-service
usr/bin/gnunet-transport
usr/bin/gnunet-transport-certificate-creation
usr/bin/gnunet-vpn
usr/lib/gnunet/libexec/*
usr/lib/libgnunetarm.so.*
usr/lib/libgnunetats.so.*
usr/lib/libgnunetblock.so.*
usr/lib/libgnunetcore.so.*
usr/lib/libgnunetdatacache.so.*
usr/lib/libgnunetdns.so.*
usr/lib/libgnunetdnsparser.so.*
usr/lib/libgnunetdnsstub.so.*
usr/lib/libgnunetdht.so.*
usr/lib/libgnunetfragmentation.so.*
usr/lib/libgnunetgns.so.0*
usr/lib/libgnunetgns_common.so.0*
usr/lib/libgnunethello.so.*
usr/lib/libgnunetlockmanager.so.0*
usr/lib/libgnunetmesh.so.*
usr/lib/libgnunetmysql.so.*
usr/lib/libgnunetnamestore.so.*
usr/lib/libgnunetnat.so.*
usr/lib/libgnunetnse.so.*
usr/lib/libgnunetpeerinfo.so.*
usr/lib/libgnunetpostgres.so.*
usr/lib/libgnunetregex.so.*
usr/lib/libgnunetregexblock.so.*
usr/lib/libgnunetstream.so.*
usr/lib/libgnunettesting.so.*
usr/lib/libgnunettestbed.so.0*
usr/lib/libgnunettransport.so.*
usr/lib/libgnunettransporttesting.so.*
usr/lib/libgnunettun.so.*
usr/lib/libgnunetvpn.so.*
lib/libnss_gns.so.2
lib/libnss_gns4.so.2
lib/libnss_gns6.so.2
usr/lib/gnunet/*.so
usr/share/gnunet/config.d
usr/share/gnunet/hellos/*
usr/share/gnunet/testing_hostkeys.ecc
usr/share/man/man1/gnunet-arm.1
usr/share/man/man1/gnunet-ats.1
usr/share/man/man1/gnunet-config.1
usr/share/man/man1/gnunet-core.1
usr/share/man/man1/gnunet-dns2gns.1
usr/share/man/man1/gnunet-fs.1
usr/share/man/man1/gnunet-gns.1
usr/share/man/man1/gnunet-gns-fcfsd.1
usr/share/man/man1/gnunet-gns-proxy.1
usr/share/man/man1/gnunet-namestore.1
usr/share/man/man1/gnunet-nat-server.1
usr/share/man/man1/gnunet-peerinfo.1
usr/share/man/man1/gnunet-rsa.1
usr/share/man/man1/gnunet-transport.1
usr/share/man/man1/gnunet-vpn.1
usr/share/man/man5/gnunet.conf.5
debian/man/* usr/share/man/man1/
usr/share/doc/gnunet/README
