libextractor.so.3 libextractor3 #MINVER#
 EXTRACTOR_IPC_channel_create_@Base 1.0.1
 EXTRACTOR_IPC_channel_destroy_@Base 1.0.1
 EXTRACTOR_IPC_channel_recv_@Base 1.0.1
 EXTRACTOR_IPC_channel_send_@Base 1.0.1
 EXTRACTOR_IPC_process_reply_@Base 1.0.1
 EXTRACTOR_IPC_shared_memory_change_rc_@Base 1.0.1
 EXTRACTOR_IPC_shared_memory_create_@Base 1.0.1
 EXTRACTOR_IPC_shared_memory_destroy_@Base 1.0.1
 EXTRACTOR_IPC_shared_memory_set_@Base 1.0.1
 EXTRACTOR_abort_@Base 1.0.1
 EXTRACTOR_datasource_create_from_buffer_@Base 1.0.1
 EXTRACTOR_datasource_create_from_file_@Base 1.0.1
 EXTRACTOR_datasource_destroy_@Base 1.0.1
 EXTRACTOR_datasource_get_pos_@Base 1.0.1
 EXTRACTOR_datasource_get_size_@Base 1.0.1
 EXTRACTOR_datasource_read_@Base 1.0.1
 EXTRACTOR_datasource_seek_@Base 1.0.1
 EXTRACTOR_extract@Base 0.6.3
 EXTRACTOR_find_plugin_@Base 1.0.1
 EXTRACTOR_ltdl_fini@Base 0.6.3
 EXTRACTOR_ltdl_init@Base 0.6.3
 EXTRACTOR_meta_data_print@Base 0.6.3
 EXTRACTOR_metatype_get_max@Base 0.6.3
 EXTRACTOR_metatype_to_description@Base 0.6.3
 EXTRACTOR_metatype_to_string@Base 0.6.3
 EXTRACTOR_plugin_add@Base 0.6.3
 EXTRACTOR_plugin_add_config@Base 0.6.3
 EXTRACTOR_plugin_add_defaults@Base 0.6.3
 EXTRACTOR_plugin_load_@Base 1.0.1
 EXTRACTOR_plugin_main_@Base 1.0.1
 EXTRACTOR_plugin_remove@Base 0.6.3
 EXTRACTOR_plugin_remove_all@Base 0.6.3
 EXTRACTOR_read_all_@Base 1.0.1
 EXTRACTOR_write_all_@Base 1.0.1
libextractor_common.so.1 libextractor3 #MINVER#
 EXTRACTOR_common_convert_to_utf8@Base 1.0.1
 EXTRACTOR_common_unzip_close@Base 1.0.1
 EXTRACTOR_common_unzip_close_current_file@Base 1.0.1
 EXTRACTOR_common_unzip_get_current_file_info@Base 1.0.1
 EXTRACTOR_common_unzip_get_global_comment@Base 1.0.1
 EXTRACTOR_common_unzip_go_find_local_file@Base 1.0.1
 EXTRACTOR_common_unzip_go_to_first_file@Base 1.0.1
 EXTRACTOR_common_unzip_go_to_next_file@Base 1.0.1
 EXTRACTOR_common_unzip_open@Base 1.0.1
 EXTRACTOR_common_unzip_open_current_file@Base 1.0.1
 EXTRACTOR_common_unzip_read_current_file@Base 1.0.1
libextractor_archive.so libextractor3 #MINVER#
 EXTRACTOR_archive_extract_method@Base 1:1.0.1
libextractor_deb.so libextractor3 #MINVER#
 EXTRACTOR_deb_extract_method@Base 1:1.0.1
libextractor_dvi.so libextractor3 #MINVER#
 EXTRACTOR_dvi_extract_method@Base 1:1.0.1
libextractor_exiv2.so libextractor3 #MINVER#
 EXTRACTOR_exiv2_extract_method@Base 1:1.0.1
 _ZN11ExtractorIO4getbEv@Base 1:1.0.1
 _ZN11ExtractorIO4mmapEb@Base 1:1.0.1
 _ZN11ExtractorIO4openEv@Base 1:1.0.1
 _ZN11ExtractorIO4putbEh@Base 1:1.0.1
 _ZN11ExtractorIO4readEPhl@Base 1:1.0.1
 _ZN11ExtractorIO4readEl@Base 1:1.0.1
 _ZN11ExtractorIO4seekElN5Exiv27BasicIo8PositionE@Base 1:1.0.1
 _ZN11ExtractorIO5closeEv@Base 1:1.0.1
 _ZN11ExtractorIO5writeEPKhl@Base 1:1.0.1
 _ZN11ExtractorIO5writeERN5Exiv27BasicIoE@Base 1:1.0.1
 _ZN11ExtractorIO6munmapEv@Base 1:1.0.1
 _ZN11ExtractorIO8transferERN5Exiv27BasicIoE@Base 1:1.0.1
 _ZN11ExtractorIOD0Ev@Base 1:1.0.1
 _ZN11ExtractorIOD1Ev@Base 1:1.0.1
 _ZN11ExtractorIOD2Ev@Base 1:1.0.1
 _ZN5Exiv28toStringINS_9ExifdatumEEESsRKT_@Base 1:1.0.1
 _ZN5Exiv28toStringISsEESsRKT_@Base 1:1.0.1
 _ZNK11ExtractorIO3eofEv@Base 1:1.0.1
 _ZNK11ExtractorIO4pathEv@Base 1:1.0.1
 _ZNK11ExtractorIO4sizeEv@Base 1:1.0.1
 _ZNK11ExtractorIO4tellEv@Base 1:1.0.1
 _ZNK11ExtractorIO5errorEv@Base 1:1.0.1
 _ZNK11ExtractorIO6isopenEv@Base 1:1.0.1
 _ZNK11ExtractorIO9temporaryEv@Base 1:1.0.1
 _ZNSsC1IPcEET_S1_RKSaIcE@Base 1:1.0.1
 _ZNSsC2IPcEET_S1_RKSaIcE@Base 1:1.0.1
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 1:1.0.1
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 1:1.0.1
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 1:1.0.1
 _ZTI11ExtractorIO@Base 1:1.0.1
 _ZTIN5Exiv210BasicErrorIcEE@Base 1:1.0.1
 _ZTS11ExtractorIO@Base 1:1.0.1
 _ZTSN5Exiv210BasicErrorIcEE@Base 1:1.0.1
 _ZTV11ExtractorIO@Base 1:1.0.1
 _ZTVN5Exiv210BasicErrorIcEE@Base 1:1.0.1
libextractor_flac.so libextractor3 #MINVER#
 EXTRACTOR_flac_extract_method@Base 1:1.0.1
libextractor_gif.so libextractor3 #MINVER#
 EXTRACTOR_gif_extract_method@Base 1:1.0.1
libextractor_it.so libextractor3 #MINVER#
 EXTRACTOR_it_extract_method@Base 1:1.0.1
libextractor_jpeg.so libextractor3 #MINVER#
 EXTRACTOR_jpeg_extract_method@Base 1:1.0.1
libextractor_man.so libextractor3 #MINVER#
 EXTRACTOR_man_extract_method@Base 1:1.0.1
libextractor_midi.so libextractor3 #MINVER#
 EXTRACTOR_midi_extract_method@Base 1:1.0.1
libextractor_mpeg.so libextractor3 #MINVER#
 EXTRACTOR_mpeg_extract_method@Base 1:1.0.1
libextractor_nsf.so libextractor3 #MINVER#
 EXTRACTOR_nsf_extract_method@Base 1:1.0.1
libextractor_nsfe.so libextractor3 #MINVER#
 EXTRACTOR_nsfe_extract_method@Base 1:1.0.1
libextractor_odf.so libextractor3 #MINVER#
 EXTRACTOR_odf_extract_method@Base 1:1.0.1
libextractor_ogg.so libextractor3 #MINVER#
 EXTRACTOR_ogg_extract_method@Base 1:1.0.1
libextractor_ole2.so libextractor3 #MINVER#
 EXTRACTOR_ole2_extract_method@Base 1:1.0.1
libextractor_png.so libextractor3 #MINVER#
 EXTRACTOR_png_extract_method@Base 1:1.0.1
libextractor_ps.so libextractor3 #MINVER#
 EXTRACTOR_ps_extract_method@Base 1:1.0.1
libextractor_riff.so libextractor3 #MINVER#
 EXTRACTOR_riff_extract_method@Base 1:1.0.1
libextractor_rpm.so libextractor3 #MINVER#
 EXTRACTOR_rpm_extract_method@Base 1:1.0.1
libextractor_s3m.so libextractor3 #MINVER#
 EXTRACTOR_s3m_extract_method@Base 1:1.0.1
libextractor_sid.so libextractor3 #MINVER#
 EXTRACTOR_sid_extract_method@Base 1:1.0.1
libextractor_tiff.so libextractor3 #MINVER#
 EXTRACTOR_tiff_extract_method@Base 1:1.0.1
libextractor_wav.so libextractor3 #MINVER#
 EXTRACTOR_wav_extract_method@Base 1:1.0.1
libextractor_xm.so libextractor3 #MINVER#
 EXTRACTOR_xm_extract_method@Base 1:1.0.1
libextractor_zip.so libextractor3 #MINVER#
 EXTRACTOR_zip_extract_method@Base 1:1.0.1

